jdbc.driver=net.sourceforge.jdbclogger.JdbcLoggerDriver
jdbc.url=jdbc:mysql://outer2studycommunity.mysql.rds.aliyuncs.com:3306/studycommunity
jdbc.username=sc
jdbc.password=studycommunity
#定义初始连接数  
jdbc.initialSize=0  
#定义最大连接数  
jdbc.maxActive=20  
#定义最大空闲  
jdbc.maxIdle=20  
#定义最小空闲  
jdbc.minIdle=1  
#定义最长等待时间  
jdbc.maxWait=60000